- hosts: localhost
  user: simon
  sudo: True
  serial: 1
  tasks:

  - name: Add Java 8 Repository
    apt_repository: repo='ppa:webupd8team/java'
  
  - name: Add Nginx Repository
    apt_repository: repo='ppa:nginx/stable'

  - name: Update System
    action: apt update-cache=yes
    
  - name: Upgrade System
    action: apt upgrade=dist

  - name: Add Elasticsearch GPG key into apt
    shell: 'wget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -'
  
  - name: Add the repository definition for Elasticsearch
    shell: 'echo "deb http://packages.elastic.co/elasticsearch/2.x/debian stable main" | sudo tee -a /etc/apt/sources.list.d/elasticsearch-2.x.list'

  - name: Add the repository definition for Kibana
    shell: 'echo "deb http://packages.elastic.co/kibana/4.4/debian stable main" | sudo tee -a /etc/apt/sources.list.d/kibana-4.4.x.list'

  - name: Add the repository definition for logstash
    shell: 'echo 'deb http://packages.elastic.co/logstash/2.2/debian stable main' | sudo tee /etc/apt/sources.list.d/logstash-2.2.x.list'

  - name: Install JRE
    apt: pkg=oracle-java8-installer state=latest update-cache=yes force=yes

  - name: Install Required Software
    action: apt pkg={{item}} state=present
    with_items:
    - nginx
    - elasticsearch
    - kibana
    - apache2-utils
    - logstash

  - name: Create admin user
    shell: 'htpasswd -c /etc/nginx/htpasswd.users kibanaadmin'

  - name: Create certificate storage
    shell: 'sudo mkdir -p /etc/pki/elk/certs'

  - name: Create private key storage
    shell: 'sudo mkdir /etc/pki/elk/private'
